# Clase 4 - Pandas

- Series
- Dataframes

In [3]:
import numpy as np
import pandas as pd

In [5]:
ser = pd.Series([1,2,3,4,5,6])

In [7]:
type(ser)

pandas.core.series.Series

In [9]:
ser = pd.Series([1,2,3,4,5,6], index=["a", "b", "c", "d", "e", "f"], dtype="int8", name="numeros")

In [11]:
ser

a    1
b    2
c    3
d    4
e    5
f    6
Name: numeros, dtype: int8

In [13]:
ser1 = pd.Series({"Jose":1000, "Ana":2000, "Pedro": 3000, "Maria": 10000}, name="salarios")

In [15]:
ser1

Jose      1000
Ana       2000
Pedro     3000
Maria    10000
Name: salarios, dtype: int64

In [17]:
data = np.array(["enero", "febrero", "marzo", "abril"])

In [19]:
ser2 = pd.Series(data, index=[1,2,3,4])

In [21]:
ser2

1      enero
2    febrero
3      marzo
4      abril
dtype: object

## Dataframes

In [26]:
df = pd.DataFrame([[0,1,2], [3,4,5],[6,7,8]])

In [28]:
type(df)

pandas.core.frame.DataFrame

In [30]:
df

   0  1  2
0  0  1  2
1  3  4  5
2  6  7  8

In [32]:
df1 = pd.DataFrame([[0,1,2,3,4],[5,6,7,8,9],[10,11,12,13,14],[15,16,17,18,19]],
             index=["Semana 1","Semana 2","Semana 3","Semana 4"],
             columns=["Lunes", "Martes", "Miercoles", "Jueves", "Viernes"])

In [34]:
df1

          Lunes  Martes  Miercoles  Jueves  Viernes
Semana 1      0       1          2       3        4
Semana 2      5       6          7       8        9
Semana 3     10      11         12      13       14
Semana 4     15      16         17      18       19

In [36]:
array = np.random.randint(0,50,(4,3))
df2 = pd.DataFrame(array,
             index=["CABA","Buenos Aires", "Cordoba", "Santa Fe"],
            columns=["Enero", "Febrero", "Marzo"])

In [38]:
df2

              Enero  Febrero  Marzo
CABA             29       39     19
Buenos Aires     47       41     25
Cordoba          18       33     48
Santa Fe         10       30     13

In [40]:
df3 = pd.DataFrame({"Columna 1":[100,125,75],
                    "Columna 2":[100,125,75],
                    "Columna 3":[100,125,75],
                    "Columna 4":[100,125,75]},
                     index=["A","B","C"])

In [42]:
df3

   Columna 1  Columna 2  Columna 3  Columna 4
A        100        100        100        100
B        125        125        125        125
C         75         75         75         75

## Titanic

In [45]:
data = pd.read_csv("titanic.csv")

In [47]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [51]:
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [53]:
data.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [55]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [57]:
data.shape

(891, 12)

In [59]:
data.size

10692

In [61]:
891*12

10692

In [63]:
data.index

RangeIndex(start=0, stop=891, step=1)

In [65]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [67]:
data.ndim

2

In [69]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [71]:
891-714

177

In [75]:
204/891

0.22895622895622897

## Indexing

In [78]:
miDF = pd.DataFrame({"Andrea":[100,500,400],
                     "Maria":[100,500,400],
                     "Luis":[100,500,400],
                     "Analia":[100,500,400],
                     "Juan":[100,500,400]})

In [80]:
miDF

   Andrea  Maria  Luis  Analia  Juan
0     100    100   100     100   100
1     500    500   500     500   500
2     400    400   400     400   400

In [82]:
miDF["Maria"]

0    100
1    500
2    400
Name: Maria, dtype: int64

In [84]:
miDF[["Maria", "Juan"]]

   Maria  Juan
0    100   100
1    500   500
2    400   400

In [88]:
data[["Age", "Sex", "Name"]].head(10)

    Age     Sex                                               Name
0  22.0    male                            Braund, Mr. Owen Harris
1  38.0  female  Cumings, Mrs. John Bradley (Florence Briggs Th...
2  26.0  female                             Heikkinen, Miss. Laina
3  35.0  female       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4  35.0    male                           Allen, Mr. William Henry
5   NaN    male                                   Moran, Mr. James
6  54.0    male                            McCarthy, Mr. Timothy J
7   2.0    male                     Palsson, Master. Gosta Leonard
8  27.0  female  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9  14.0  female                Nasser, Mrs. Nicholas (Adele Achem)

## Indexing de Filas y Columnas
- loc
- iloc

In [91]:
data.loc[120, "Name"]

'Hickman, Mr. Stanley George'

In [93]:
data.loc[[120,130,140,150], ["Name", "Sex", "Age"]]

                              Name     Sex   Age
120    Hickman, Mr. Stanley George    male  21.0
130           Drazenoic, Mr. Jozef    male  33.0
140  Boulos, Mrs. Joseph (Sultana)  female   NaN
150     Bateman, Rev. Robert James    male  51.0

In [95]:
data.loc[120:130, ["Name", "Sex", "Age"]]

                             Name     Sex   Age
120   Hickman, Mr. Stanley George    male  21.0
121    Moore, Mr. Leonard Charles    male   NaN
122          Nasser, Mr. Nicholas    male  32.5
123           Webber, Miss. Susan  female  32.5
124   White, Mr. Percival Wayland    male  54.0
125  Nicola-Yarred, Master. Elias    male  12.0
126           McMahon, Mr. Martin    male   NaN
127     Madsen, Mr. Fridtjof Arne    male  24.0
128             Peter, Miss. Anna  female   NaN
129            Ekstrom, Mr. Johan    male  45.0
130          Drazenoic, Mr. Jozef    male  33.0

In [97]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [99]:
data.iloc[125,4]

'male'

In [101]:
data.iloc[120:130, 0:4]

     PassengerId  Survived  Pclass                          Name
120          121         0       2   Hickman, Mr. Stanley George
121          122         0       3    Moore, Mr. Leonard Charles
122          123         0       2          Nasser, Mr. Nicholas
123          124         1       2           Webber, Miss. Susan
124          125         0       1   White, Mr. Percival Wayland
125          126         1       3  Nicola-Yarred, Master. Elias
126          127         0       3           McMahon, Mr. Martin
127          128         1       3     Madsen, Mr. Fridtjof Arne
128          129         1       3             Peter, Miss. Anna
129          130         0       3            Ekstrom, Mr. Johan

In [105]:
data.iloc[120:130, -4:]

           Ticket     Fare  Cabin Embarked
120  S.O.C. 14879  73.5000    NaN        S
121     A4. 54510   8.0500    NaN        S
122        237736  30.0708    NaN        C
123         27267  13.0000   E101        S
124         35281  77.2875    D26        S
125          2651  11.2417    NaN        C
126        370372   7.7500    NaN        Q
127       C 17369   7.1417    NaN        S
128          2668  22.3583  F E69        C
129        347061   6.9750    NaN        S

## Filtros

In [108]:
data["Age"] >= 30

0      False
1       True
2      False
3       True
4       True
       ...
886    False
887    False
888    False
889    False
890     True
Name: Age, Length: 891, dtype: bool

In [110]:
data[data["Age"] >= 30]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [112]:
data[(data["Age"] >= 30)&(data["Age"] <= 35)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
...,...,...,...,...,...,...,...,...,...,...,...,...
847,848,0,3,"Markoff, Mr. Marin",male,35.0,0,0,349213,7.8958,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [124]:
data.loc[((data["Age"] >= 30) & (data["Age"] <= 35)), ["Age", "Name", "Sex", "Survived"]]

      Age                                               Name     Sex  Survived
3    35.0       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female         1
4    35.0                           Allen, Mr. William Henry    male         0
18   31.0  Vander Planke, Mrs. Julius (Emelia Maria Vande...  female         0
20   35.0                               Fynney, Mr. Joseph J    male         0
21   34.0                              Beesley, Mr. Lawrence    male         1
..    ...                                                ...     ...       ...
847  35.0                                 Markoff, Mr. Marin    male         0
867  31.0               Roebling, Mr. Washington Augustus II    male         0
872  33.0                           Carlsson, Mr. Frans Olof    male         0
881  33.0                                 Markun, Mr. Johann    male         0
890  32.0                                Dooley, Mr. Patrick    male         0

[113 rows x 4 columns]

## Indices

In [127]:
df = pd.DataFrame([[1,2,3,4],[5,6,7,8],[9,10,11,12]])

In [129]:
df

   0   1   2   3
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [131]:
df.index = ["Enero", "Febrero", "Marzo"]
df.columns = ["Año 2019","Año 2020","Año 2021","Año 2022"]

In [133]:
df

         Año 2019  Año 2020  Año 2021  Año 2022
Enero           1         2         3         4
Febrero         5         6         7         8
Marzo           9        10        11        12

In [135]:
df.index.values[1] = "Abril"

In [137]:
df.index.values[2] = "Agosto"

In [139]:
df

        Año 2019  Año 2020  Año 2021  Año 2022
Enero          1         2         3         4
Abril          5         6         7         8
Agosto         9        10        11        12

In [145]:
df.rename(index={"Agosto":"Septiembre"}, inplace=True)

In [147]:
df

            Año 2019  Año 2020  Año 2021  Año 2022
Enero              1         2         3         4
Abril              5         6         7         8
Septiembre         9        10        11        12

In [149]:
df.rename(index=str.upper, columns=lambda x:x.replace("Año 20", ""), inplace=True)

In [151]:
df

            19  20  21  22
ENERO        1   2   3   4
ABRIL        5   6   7   8
SEPTIEMBRE   9  10  11  12

In [153]:
df.reset_index()

        index  19  20  21  22
0       ENERO   1   2   3   4
1       ABRIL   5   6   7   8
2  SEPTIEMBRE   9  10  11  12

In [155]:
df

            19  20  21  22
ENERO        1   2   3   4
ABRIL        5   6   7   8
SEPTIEMBRE   9  10  11  12

In [157]:
# set_index()

df = pd.DataFrame({'month': [1, 4, 7, 10],
                   'year': [2012, 2014, 2013, 2014],
                   'sale': [55, 40, 84, 31]})

In [159]:
df

   month  year  sale
0      1  2012    55
1      4  2014    40
2      7  2013    84
3     10  2014    31

In [163]:
df.set_index(["month", "year"], inplace=True)

In [165]:
df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 4 entries, (1, 2012) to (10, 2014)
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sale    4 non-null      int64
dtypes: int64(1)
memory usage: 467.0 bytes

In [167]:
df

            sale
month year
1     2012    55
4     2014    40
7     2013    84
10    2014    31

## Drop

In [188]:
invoices = {'invoice': [1, 2, 3, 4, 5, 6,7],
            'client': [4, 1, 3, 1, 2, 6,7],
            'units': [3, 2, 1, 2, 1, 1,4],
            'price': [27.76, 21.13, 29.82, 29.96, 21.11, 23.97, 25.22],
            'total': [83.28, 42.26, 29.82, 59.92, 21.11, 23.97, 100.88]}
invoices = pd.DataFrame(invoices)

In [172]:
invoices

   invoice  client  units  price   total
0        1       4      3  27.76   83.28
1        2       1      2  21.13   42.26
2        3       3      1  29.82   29.82
3        4       1      2  29.96   59.92
4        5       2      1  21.11   21.11
5        6       6      1  23.97   23.97
6        7       7      4  25.22  100.88

In [174]:
invoices.drop(["client"], axis=1, inplace=True)

In [176]:
invoices

   invoice  units  price   total
0        1      3  27.76   83.28
1        2      2  21.13   42.26
2        3      1  29.82   29.82
3        4      2  29.96   59.92
4        5      1  21.11   21.11
5        6      1  23.97   23.97
6        7      4  25.22  100.88

In [178]:
invoices.drop([3,5], axis=0, inplace=True)

In [180]:
invoices

   invoice  units  price   total
0        1      3  27.76   83.28
1        2      2  21.13   42.26
2        3      1  29.82   29.82
4        5      1  21.11   21.11
6        7      4  25.22  100.88

In [184]:
[invoices.drop([i], axis=0, inplace=True)    for i in range(2,7,2) ]

[None, None, None]

In [186]:
invoices

   invoice  units  price  total
0        1      3  27.76  83.28
1        2      2  21.13  42.26

In [190]:
invoices

   invoice  client  units  price   total
0        1       4      3  27.76   83.28
1        2       1      2  21.13   42.26
2        3       3      1  29.82   29.82
3        4       1      2  29.96   59.92
4        5       2      1  21.11   21.11
5        6       6      1  23.97   23.97
6        7       7      4  25.22  100.88

In [192]:
invoices_to_drop = invoices[invoices["units"]>2].index

In [194]:
invoices_to_drop

Index([0, 6], dtype='int64')

In [196]:
invoices.drop(invoices_to_drop)

   invoice  client  units  price  total
1        2       1      2  21.13  42.26
2        3       3      1  29.82  29.82
3        4       1      2  29.96  59.92
4        5       2      1  21.11  21.11
5        6       6      1  23.97  23.97

In [198]:
type(invoices_to_drop)

pandas.core.indexes.base.Index

## Reindex

In [226]:
index = ['Firefox', 'Chrome', 'Safari', 'IE10', 'Konqueror']
df = pd.DataFrame({'http_status': [200, 200, 404, 404, 301],
                  'response_time': [0.04, 0.02, 0.07, 0.08, 1.0]},
                  index=index)

In [204]:
df

           http_status  response_time
Firefox            200           0.04
Chrome             200           0.02
Safari             404           0.07
IE10               404           0.08
Konqueror          301           1.00

In [214]:
new_index = ["Chrome", "Firefox", "IE10", "Konqueror", "Safari"]
df = df.reindex(new_index)

In [216]:
df

           http_status  response_time
Chrome             200           0.02
Firefox            200           0.04
IE10               404           0.08
Konqueror          301           1.00
Safari             404           0.07

In [228]:
new_index = ['Safari', 'Iceweasel', 'Comodo Dragon', 'IE10', 'Chrome']
df = df.reindex(new_index, fill_value=0)

In [230]:
df

               http_status  response_time
Safari                 404           0.07
Iceweasel                0           0.00
Comodo Dragon            0           0.00
IE10                   404           0.08
Chrome                 200           0.02

In [232]:
df.index

Index(['Safari', 'Iceweasel', 'Comodo Dragon', 'IE10', 'Chrome'], dtype='object')

In [236]:
sorted(df.index)

['Chrome', 'Comodo Dragon', 'IE10', 'Iceweasel', 'Safari']

## Operaciones

In [239]:
s1 = pd.Series([8,6,3,4,5], index=[0,1,2,3,4])
s2 = pd.Series([1,5,2,3,5], index=[0,1,2,5,6])

In [241]:
s1, s2

(0    8
 1    6
 2    3
 3    4
 4    5
 dtype: int64,
 0    1
 1    5
 2    2
 5    3
 6    5
 dtype: int64)

In [243]:
s1 + s2

0     9.0
1    11.0
2     5.0
3     NaN
4     NaN
5     NaN
6     NaN
dtype: float64

In [245]:
df1 = pd.DataFrame({"A":[8,4,2,6,7,8],"B":[8,4,2,6,7,8], "C":[8,4,2,6,7,8], "D":[8,4,2,6,7,8]})
df2 = pd.DataFrame({"B":[7,8,9,1,2,0],"A":[1,2,3,4,5,6],  "C":[1,2,3,4,5,6], "D":[2,3,4,5,6,7], "E":[2,3,4,5,6,7]})

In [247]:
df1

   A  B  C  D
0  8  8  8  8
1  4  4  4  4
2  2  2  2  2
3  6  6  6  6
4  7  7  7  7
5  8  8  8  8

In [249]:
df2

   B  A  C  D  E
0  7  1  1  2  2
1  8  2  2  3  3
2  9  3  3  4  4
3  1  4  4  5  5
4  2  5  5  6  6
5  0  6  6  7  7

In [251]:
df1 + df2

    A   B   C   D   E
0   9  15   9  10 NaN
1   6  12   6   7 NaN
2   5  11   5   6 NaN
3  10   7  10  11 NaN
4  12   9  12  13 NaN
5  14   8  14  15 NaN

In [253]:
df1["F"] = df1["A"] + df1["B"]

In [255]:
df1

   A  B  C  D   F
0  8  8  8  8  16
1  4  4  4  4   8
2  2  2  2  2   4
3  6  6  6  6  12
4  7  7  7  7  14
5  8  8  8  8  16

In [259]:
s1.add(s2, fill_value=0)

0     9.0
1    11.0
2     5.0
3     4.0
4     5.0
5     3.0
6     5.0
dtype: float64

## Broadcasting

In [264]:
df1 + df1["A"]

    A   B   C   D   F   0   1   2   3   4   5
0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
1 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
2 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
3 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
4 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
5 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN

In [266]:
df1

   A  B  C  D   F
0  8  8  8  8  16
1  4  4  4  4   8
2  2  2  2  2   4
3  6  6  6  6  12
4  7  7  7  7  14
5  8  8  8  8  16

In [270]:
df1.add(df1["A"], axis="index")

    A   B   C   D   F
0  16  16  16  16  24
1   8   8   8   8  12
2   4   4   4   4   6
3  12  12  12  12  18
4  14  14  14  14  21
5  16  16  16  16  24

In [272]:
df1

   A  B  C  D   F
0  8  8  8  8  16
1  4  4  4  4   8
2  2  2  2  2   4
3  6  6  6  6  12
4  7  7  7  7  14
5  8  8  8  8  16

In [276]:
df1["A"]*1.10

0    8.8
1    4.4
2    2.2
3    6.6
4    7.7
5    8.8
Name: A, dtype: float64

## Estadisticas

In [279]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [283]:
data["Age"].mean()

29.69911764705882

In [285]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [287]:
data["Age"].std(), data["Age"].var(), data["Age"].count(), data["Age"].max(), data["Age"].min()

(14.526497332334044, 211.0191247463081, 714, 80.0, 0.42)

In [289]:
data[data["Age"] < 1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S

In [291]:
9/12

0.75

In [293]:
10/12

0.8333333333333334

In [295]:
11/12

0.9166666666666666

In [297]:
4/12

0.3333333333333333

In [299]:
5/12

0.4166666666666667

In [307]:
data.loc[data["Age"] < 1, "Age"].count()

7

In [315]:
data.loc[data["Sex"]=="male", "Sex"].count()

577

In [317]:
data.loc[data["Sex"]=="female", "Sex"].count()

314

# Ejercicio

- Analizar si la proporcion de mujeres y niños (menor a 10 años) que se salvaron es mayor con respecto a los hombres,  es tan fiel como se presenta en la película
- Analizar si la porporcion de pasajeros de clase 1 que se salvaron es mayor a la de las otras clases, es tan fiel como se presenta en la película

In [323]:
data.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

In [325]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [329]:
data[["Age", "Survived"]].describe()

              Age    Survived
count  714.000000  891.000000
mean    29.699118    0.383838
std     14.526497    0.486592
min      0.420000    0.000000
25%     20.125000    0.000000
50%     28.000000    0.000000
75%     38.000000    1.000000
max     80.000000    1.000000

In [331]:
data.describe(exclude=[np.number])

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [333]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [337]:
data[data["Ticket"]=="347082"]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.275,NaN,S
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.0,4,2,347082,31.275,NaN,S
541,542,0,3,"Andersson, Miss. Ingeborg Constanzia",female,9.0,4,2,347082,31.275,NaN,S
542,543,0,3,"Andersson, Miss. Sigrid Elisabeth",female,11.0,4,2,347082,31.275,NaN,S
610,611,0,3,"Andersson, Mrs. Anders Johan (Alfrida Konstant...",female,39.0,1,5,347082,31.275,NaN,S
813,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.275,NaN,S
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.275,NaN,S

In [339]:
data.describe(percentiles=[.1,.2,.3,.4,.5,.6,.7,.8,.9])

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
10%,90.000000,0.000000,1.000000,14.000000,0.000000,0.000000,7.550000
20%,179.000000,0.000000,1.000000,19.000000,0.000000,0.000000,7.854200
30%,268.000000,0.000000,2.000000,22.000000,0.000000,0.000000,8.050000
40%,357.000000,0.000000,2.000000,25.000000,0.000000,0.000000,10.500000
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
60%,535.000000,0.000000,3.000000,31.800000,0.000000,0.000000,21.679200
70%,624.000000,1.000000,3.000000,36.000000,1.000000,0.000000,27.000000
80%,713.000000,1.000000,3.000000,41.000000,1.000000,1.000000,39.687500
90%,802.000000,1.000000,3.000000,50.000000,1.000000,2.000000,77.958300
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [341]:
data[data["Age"]>= 80]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S